services:
  postgres:
    container_name: gestao_vagas_db
    image: postgres:15-alpine
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=gestao_admin
      - POSTGRES_PASSWORD=gestao_admin
      - POSTGRES_DB=gestao_vagas